This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_example.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: drdc.bst
Database file #1: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            2098 wiz_defined-function locations,
            534 strings with 6022 characters,
and the built_in function-call counts, 246 in all, are:
= -- 18
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 17
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 15
format.name$ -- 4
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 22
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 1
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 27
