\newcommand{\pauthor}[1]{#1}
\begin{thebibliography}{1}
\makeatletter
\@ifundefined{url}{
  \def\url{\begingroup\catcode`\~=12\catcode`\_=12%
           \deactivatepunctuation\DRDC@url}
  \def\DRDC@url#1{\texttt{#1}\endgroup}}{}
\ifDRDC@isfrench
  \def\in{dans}\def\In{Dans}\def\of{de}\def\and{et}
  \def\online{en~ligne}\def\accessdate{Date d'acc\`es}
  \def\masters{th\`ese de Ma\^itrise}\def\phd{th\`ese de Doctorat}
\else
  \def\in{in}\def\In{In}\def\of{of}\def\and{and}
  \def\online{online}\def\accessdate{Access Date}
  \def\masters{Master's thesis}\def\phd{Ph.D.\ thesis}
\fi
\makeatother

\bibitem{archana_lucas_report}
Agashe,~A., Rooyakers,~L., Salmaninan,~M., \and\ Drouin,~P.-L. (2019), A
  physical layer frame detector -- The design and implementation guide,
  ({DRDC-RDDC-2019-R???}) Defence Research and Development Canada -- Ottawa
  Research Centre.

\end{thebibliography}
