\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Significance for defence and security}{i}{section*.2}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{ii}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Importance pour la d\'efense et la s\'ecurit\'e}{ii}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{iv}{section*.7}\protected@file@percent }
\citation{archana_lucas_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First section}{1}{section.9}\protected@file@percent }
\newlabel{first_section_label}{{2}{1}{First section}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One subsection}{1}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second section}{1}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Title.}}{1}{figure.12}\protected@file@percent }
\newlabel{spectrum}{{1}{1}{Figure Title}{figure.12}{}}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My table.}}{2}{table.13}\protected@file@percent }
\newlabel{table1}{{1}{2}{My table}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.14}\protected@file@percent }
\bibcite{archana_lucas_report}{1}
\bibstyle{drdc}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.15}\protected@file@percent }
\gdef \@abspage@last{11}
